{
  "name": "reservas-universitarias",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "live-server --open=./index.html --port=5173",
  "start": "live-server --open=./index.html --port=5173",
  "test": "vitest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "live-server": "^1.2.2",
    "vitest": "^3.2.4"
  }
}
